MONGODB_URI=mongodb+srv://leulgedion224:YtxgbwYFwW9snTti@cluster0.gdmxw28.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
DATABASE_NAME=task_management_system
JWT_SECRET=your_jwt_secret_key
PORT=8080
ENVIRONMENT=development